# javaProjects

hm-dianping/: pom.xml
learnjava/: pom.xml
learnjava/learnJDBC/: pom.xml
learnjava/learnJDBC/src/main/java/org/example/: SelectPrac.java
learnjava/learnWeb/: pom.xml
learnjava/learnWeb/src/main/java/org/example/: Main.java
learnjava/web-serverlet-embedded/: pom.xml
learnjava/web-serverlet-embedded/src/main/java/org/example/: ForwardServlet.java  HelloServlet.java  IndexServlet.java  Main.java  RedirectServlet.java  SignInServlet.java  SignOutServlet.java
learnjava/web-serverlet-hello/: pom.xml
learnjava/web-serverlet-hello/src/main/java/org/example/: HelloServerlet.java
mpdemo/: pom.xml
mypractice/: pom.xml
springboot-part/mybatisplus-test/: pom.xml
springboot-part/mybatisplus-test/src/main/java/org/example/fuck/: Main.java
springboot-part/mybatisplus-test/src/main/resources/: application.yml
springboot-part/mybatisplus-test/src/main/resources/mapper/: UserMapper.xml
ssm-integration/: pom.xml
ssm-integration/ssm-integration-01/: pom.xml
ssm-integration/ssm-integration-01/src/main/java/org/example/config/: DataSourceJavaConfig.java  MapperJavaConfig.java  MySpringInit.java  SpringJavaConfig.java  SpringMvcJavaConfig.java
ssm-integration/ssm-integration-01/src/main/java/org/example/controller/: EmployeeController.java
ssm-integration/ssm-integration-01/src/main/java/org/example/mapper/: EmployeeMapper.java
ssm-integration/ssm-integration-01/src/main/java/org/example/service/: EmployeeService.java
ssm-integration/ssm-integration-01/src/main/resources/org/example/mapper/: EmployeeMapper.xml
ssm-integration/ssm-integration-01/src/test/java/: MyTest.java
ssm-integration/ssm-integration-02/: pom.xml
ssm-integration/ssm-integration-02/src/main/java/org/example/config/: DataSourceJavaConfig.java  MapperJavaConfig.java  MySpringInit.java  SpringJavaConfig.java  SpringMvcJavaConfig.java
ssm-integration/ssm-integration-02/src/main/java/org/example/controller/: ScheduleController.java
ssm-integration/ssm-integration-02/src/main/java/org/example/mapper/: ScheduleMapper.java
ssm-integration/ssm-integration-02/src/main/java/org/example/pojo/: Schedule.java
ssm-integration/ssm-integration-02/src/main/java/org/example/service/: ScheduleService.java
ssm-integration/ssm-integration-02/src/main/java/org/example/utils/: PageBean.java  R.java
ssm-integration/ssm-integration-02/src/main/resources/org/example/mapper/: ScheduleMapper.xml
ssm-maven-projects/micro-shop/: pom.xml
ssm-maven-projects/micro-shop/common-service/: pom.xml
ssm-maven-projects/micro-shop/order-service/: pom.xml
ssm-maven-projects/micro-shop/user-service/: pom.xml
ssm-spring-part/: pom.xml
ssm-spring-part/spring-aop-01/: pom.xml
ssm-spring-part/spring-aop-01/src/main/java/org/example/: Caculator.java  MyConfiguration.java  MyLog.java  MyPointCuts.java
ssm-spring-part/spring-aop-01/src/main/java/org/example/impl/: MyCaculator.java
ssm-spring-part/spring-aop-01/src/test/java/: MyTest.java
ssm-spring-part/spring-ioc-annotation-03/: pom.xml
ssm-spring-part/spring-ioc-annotation-03/src/main/resources/: spring-01.xml
ssm-spring-part/spring-ioc-annotation-03/src/test/java/: MyTest.java
ssm-spring-part/spring-ioc-annotationprac/: pom.xml
ssm-spring-part/spring-ioc-annotationprac/src/main/java/org/example/Controller/: StudentController.java
ssm-spring-part/spring-ioc-annotationprac/src/main/java/org/example/ControllerImpl/: StudentControllerImpl.java
ssm-spring-part/spring-ioc-annotationprac/src/main/java/org/example/Dao/: StudentDao.java
ssm-spring-part/spring-ioc-annotationprac/src/main/java/org/example/DaoImpl/: StudentDaoImpl.java
ssm-spring-part/spring-ioc-annotationprac/src/main/resources/: spring-students.xml
ssm-spring-part/spring-ioc-annotationprac/src/test/java/: StudentTest.java
ssm-spring-part/spring-ioc-java/: pom.xml
ssm-spring-part/spring-ioc-java/src/main/java/org/example/: StudentConfiguration.java
ssm-spring-part/spring-ioc-java/src/main/java/org/example/Service/: StudentService.java
ssm-spring-part/spring-ioc-java/src/main/java/org/example/ServiceImpl/: StudentServiceImpl.java
ssm-spring-part/spring-ioc-java/src/test/java/: StudentTest.java  TestPro.java
ssm-spring-part/spring-ioc-xml-01/: pom.xml
ssm-spring-part/spring-ioc-xml-01/src/main/java/org/example/ioc_01/: Car.java  CarFactory.java  StaticCarFactory.java
ssm-spring-part/spring-ioc-xml-01/src/main/java/org/example/ioc_02/: UserService.java
ssm-spring-part/spring-ioc-xml-01/src/main/java/org/example/ioc_04/: JavaBean.java  JavaBean2.java
ssm-spring-part/spring-ioc-xml-01/src/main/java/org/example/ioc_05/: Component.java  ComponentFactoryBean.java
ssm-spring-part/spring-ioc-xml-01/src/main/resources/: spring-ioc-01.xml  spring-ioc-02.xml  spring-ioc-03.xml  spring-ioc-04.xml  spring-ioc-05.xml
ssm-spring-part/spring-ioc-xml-01/src/test/java/: SpringIocTest.java
ssm-spring-part/spring-ioc-xml-02/: pom.xml
ssm-spring-part/spring-ioc-xml-02/src/main/java/org/example/ControllerImpl/: StudentControllerImpl.java
ssm-spring-part/spring-ioc-xml-02/src/main/java/org/example/DaoImpl/: StudentDaoImpl.java
ssm-spring-part/spring-ioc-xml-02/src/main/java/org/example/Service/: StudentService.java
ssm-spring-part/spring-ioc-xml-02/src/main/java/org/example/ServiceImpl/: StudentServiceImpl.java
ssm-spring-part/spring-ioc-xml-02/src/main/java/org/example/pojo/: Student.java
ssm-spring-part/spring-ioc-xml-02/src/main/resources/: spring-ioc-01.xml  spring-students.xml
ssm-spring-part/spring-ioc-xml-02/src/test/java/: IocTest.java  StudentTest.java
ssm-spring-part/spring-tx-annotation-12/: pom.xml
ssm-spring-part/spring-tx-annotation-12/src/main/java/org/example/config/: JavaConfig.java
ssm-spring-part/spring-tx-annotation-12/src/main/java/org/example/dao/: StudentDao.java
ssm-spring-part/spring-tx-annotation-12/src/main/java/org/example/service/: StudentService.java
ssm-spring-part/spring-tx-annotation-12/src/test/java/: TxTest.java
(+336 files in other folders)
